# -*- coding: utf-8 -*-

# 모듈 참조하기
from wordcloud import WordCloud     # 워드클라우드 모듈
from matplotlib import pyplot       # 그래프 모듈

#----------------------------------------------------
# 텍스트 파일을 열어서 그 안의 내용을 text 변수에 저장
#----------------------------------------------------
text = ''
with open("res/이상한나라의앨리스.txt", encoding="utf-8") as f:
    text = f.read()

print(text)
print("-" * 30)


#----------------------------------------------------
# WordCloud 클래스의 객체 생성
#----------------------------------------------------
wc = WordCloud(width=1200, height=800, scale=3.0)

#----------------------------------------------------
# 단어 빈도수 계산
#----------------------------------------------------
# WordCloud 객체를 사용하여 텍스트에 대한 단어 빈도수 추출
# -> {"단어": 빈도수, "단어": 빈도수 ... } 형식.
# -> 딕셔너리를 직접 코딩으로 정의해도 무관함.
gen = wc.generate(text)
print(gen.words_)

#----------------------------------------------------
# 그래픽 생성
#----------------------------------------------------
pyplot.figure()
# 그래픽 표시 데이터를 단어 빈도수에 대한 딕셔너리로 지정
pyplot.imshow(gen, interpolation='bilinear')
wc.to_file("simple.png")
pyplot.close()
