# -*- coding: utf-8 -*-

# "%"연산자 뒤의 값이 "%d를 치환한다."
str1 = "나는 %d원을 갖고 있다." % 10000
print(str1)

# 포멧문자를 포함한 문장만 별도의 변수로 지정
str2 = "%s 날짜는 %d년 %d월 %d일 입니다."

# 여러 포멧문자를 치환할 경우 값들을 괄호로 묶는다.
msg1 = str2 % ("정모", 2018, 1, 1)
print(msg1)

msg2 = str2 % ("약속", 2018, 3, 5)
print(msg2)


# 자리수 지정하기 -> 오른쪽 정렬, 빈자리는 공백으로 지정
print("%10d원을 입금했습니다." % 120000)

# 자리수 지정하기 -> 오른쪽 정렬, 빈자리는 0으로 지정
print("%010d원을 입금했습니다." % 120000)

# 자리수 지정하기 -> 왼쪽 정렬, 빈자리는 공백으로 지정
# (0으로 지정 불가)
print("%-10d원을 입금했습니다." % 120000)

# 문자열의 자리수 지정하기 -> 빈자리는 공백지정만 가능함.
print("%10s에 살고 있습니다." % "대한민국")
print("%-10s에 살고 있습니다." % "대한민국")

# 실수값 표현하기
money = 123.456789
print("%f원 입니다." % money)

# 소수점 3자리까지 표현하기 -> 소수점 4째자리에서 반올림.
print("%0.3f원 입니다." % money)

# 소수점 3자리까지 표현하되 전체 글자수는 10글자 (빈자리 공백)
# 소수점이 자리수에 포함됨
# -> 오른쪽 정렬
print("%10.3f원 입니다." % money)
# -> 왼쪽 정렬
print("%-10.3f원 입니다." % money)

# 소수점 3자리까지 표현하되 전체 글자수는 10글자 (빈자리 0)
# -> 빈 자리를 0으로 채우는 경우는 오른쪽 정렬만 가능함.
print("%010.3f원 입니다." % money)




