# -*- coding: utf-8 -*-
import os

# 특정 폴더나 파일이 존재하는지 확인 -> 상대경로일 경우 현재 소스파일 기준
k = os.path.exists('./hello')
print(k)

# 절대경로 확인 -> 존재하지 않더라도 경로값은 확인 가능.
print( os.path.abspath('./hello') )

#-----------------------------------------------------
if k == False:
    # 없다면 생성
    os.mkdir('./hello')
    print('hello 폴더를 생성했습니다.')
#-----------------------------------------------------
else:
    # 있다면 삭제 --> 빈 폴더만 삭제가능
    os.rmdir('./hello')
    print('hello 폴더를 삭제했습니다.')
#-----------------------------------------------------

