# -*- coding: utf-8 -*-

# 파라미터(매개변수)를 갖는 함수 정의
# -> 함수가 실행되는데 필요한 조건값.
def f(x):
    y = x + 1
    tpl = "f({0}) => {0} + 1 = {1}"
    print(tpl.format(x, y))

# 매개변수가 정의된 함수를 호출할 경우 해당 값을 전달해야 한다.
# -> 전달하지 않을 경우 에러발생
f(2)
f(5)
f(7)

print("-" * 30)



# 여러개의 파라미터를 갖는 함수 정의
# -> 파라미터는 필요한 만큼 콤마로 구분하여 정의할 수 있다.
# -> 다른 함수와 동일한 이름의 함수를 정의할 경우 앞서 정의된 함수가 무시된다.
def f(x, y):
    z = x + y
    tpl = "f({0},{1}) => {0} + {1} = {2}"
    print(tpl.format(x, y, z))

f(2, 1)
f(5, 3)
f(7, 5)


