# -*- coding: utf-8 -*-

# 파라미터에 초기값 설정하기
# -> 뒤에서부터 설정 가능함.
# -> sum1(x, y=0, z) 와 같은 형태는 에러
def sum1(x, y, z=0):
    tpl = "sum({0} + {1} + {2}) -> {0} + {1} + {2} = {3}"
    print(tpl.format(x, y, z, x+y+z))

# 모든 파라미터값을 전달하며 함수 호출
sum1(1, 2, 3)

# 초기값이 설정된 파라미터는 호출시에 생략 가능함.
# -> 생략된 파라미터는 초기값으로 설정된다.
sum1(10, 20)

# 파라미터 이름을 지정한 호출
# -> 파라미터 전달 순서가 무시된다.
sum1(z=10, y=20, x=30)

# -> 기본값이 없는 파라미터는 생략할 수 없다.
sum1(y=20, x=30)
print("-" * 30)




