# -*- coding: utf-8 -*-

a = 100
b = 200

def foo():
    # 함수 안에서는 함수 밖의 변수 식별 가능
    # -> 함수 안에서는 가급적 바깥의 변수를 사용하지 않는 것이 좋다.
    # -> 함수 안에서 사용할 변수는 파라미터로 전달하는 것이 바람직.
    c = a + b
    print(c)

foo()

# 함수 밖에서는 함수 내부에서 생성된 변수 식별 불가
# print(c)

