# -*- coding: utf-8 -*-

list1 = [1, 2, 3]
list2 = [4, 5, 6]

#------------------------------------------
# 1) 리스트 사칙 연산
#------------------------------------------
# 리스트끼리의 덧셈은 단순 병합
list3 = list1 + list2
print(list3)
print("-" * 30)

# 리스트와 정수의 곱셈은 동일 내용을 반복한다.
list4 = list1 * 3
print(list4)
print("-" * 30)

# 아래의 경우는 에러
# print(list3+10)		# 리스트+정수
# print(list3 + "hi")	# 리스트+문자열
# print(list1*list2)	# 리스트*리스트


#------------------------------------------
# 2) 리스트의 수정,확장,축소
#------------------------------------------
# 대입연산자를 이용한 단일 값 수정
mylist = [1, 2, 3]
mylist[2] = 4
print(mylist)
print("-" * 30)

# 대입연산자를 이용하여 주어진 범위를 수정
mylist = [1, 2, 3]
mylist[1:3] = [20, 30]
print(mylist)
print("-" * 30)

# 주어진 범위보다 작은 개수를 갖는 리스트 지정 --> 리스트가 잘림
mylist = [1, 2, 3]
mylist[1:3] = [1000]
print(mylist)
print("-" * 30)

# 주어진 범위보다 많은 개수를 갖는 리스트 지정 --> 리스트 확장
mylist = [1, 2, 3]
mylist[1:2] = [7,8,9,0]
print(mylist)
print("-" * 30)


#------------------------------------------
# 3) 리스트의 원소 삭제
#------------------------------------------
# 특정 위치의 원소 삭제
# -> 삭제 후 빈자리가 매워짐
mylist = [1,2,3,4,5]
del(mylist[1])
print(mylist)
print("-" * 30)

# 특정 범위(1번째부터 3번째 전까지)의 원소 삭제
# -> 삭제 후 빈자리가 매워짐
mylist = [1,2,3,4,5]
del(mylist[1:3])
print(mylist)
print("-" * 30)

# 특정 범위를 삭제하는 또 다른 방법
mylist = [1,2,3,4,5]
mylist[1:3] = []
print(mylist)
print("-" * 30)


#------------------------------------------
# 4) 리스트의 원소 삽입과 확장 비교
# 아래의 두 줄은 전혀 다른 결과이므로 반드시 구분하자
#------------------------------------------

# 인덱싱으로 접근하는 경우 -> 단순 삽입
# -> 1번째 원소에 다른 리스트 "삽입"
mylist = [1,2,3,4,5]
print(mylist)
mylist[1] = [100, 200]
print(mylist)
print("-" * 30)

# 슬라이싱으로 접근하는 경우 -> 주어진 범위를 "확장"
# -> 1번째 위치에는 100이 저장, 그 다음 원소에 200이 저장
#    원래의 2번째 위치부터는 뒤로 밀려난다.
mylist = [1,2,3,4,5]
print(mylist)
mylist[1:2] = [100, 200]
print(mylist)
print("-" * 30)

