# -*- coding: utf-8 -*-
"""
06-tuple.py > 튜플의 기본 성격.
    - 리스트와 기본적으로 동일하나, 처음 할당한 원소의 값을 수정할 수 없다.
"""
# 5명의 학생에 대한 성적 나열.
grade = ( 98, 82, 73, 64, 100 )
print( grade )
print("-" * 30)

# 각 학생의 이름에 대한 나열
names = ( "철수", "영희", "나영", "민식", "호영" )
print( names )
print("-" * 30)

# 자료형에 대한 혼합 사용도 가능함
stud1 = ( "철수", 98 )
print(stud1)
print("-" * 30)

# 값 읽기
print(stud1[0])
print(stud1[1])

# 값의 변경 --> 튜플은 값의 변경이 불가능하므로 에러
#stud1[0] = "철호"
#stud1[1] = 100




