# -*- coding: utf-8 -*-

# 새로운 파일 생성, 혹은 기존의 파일 열기
# -> 파일 경로와 파일 열기 모드 설정
# -> r : 읽기모드
#    w : 쓰기모드 (기존의 내용을 덮어쓴다.)
#    a : 추가모드 (기존의 내용을 유지하고 뒤에 추가)
f = open("helloworld.txt", "w", encoding='utf-8')

# 파일에 내용 기록하기
# -> 두 문장을 연달아서 한 줄에 기록한다.
# -> 줄바꿈을 원하는 위치에 줄바꿈을 의미하는 이스케이프 문자(\n)을 사용
f.write("Hello Python!!!\n")
f.write("안녕하세요. 파이썬!!!\n")

# open()함수를 단독으로 사용할 경우 파일작업 완료 후 닫기를 반드시 수행.
f.close()


