# -*- coding: utf-8 -*-

# 01번 예제에서 생성한 파일을 읽어들이기 위해 연다.
# -> 읽기모드(r) 지정에 유의
# -> 인코딩 방식은 저장 방식과 동일하게 지정.(다를 경우 에러)
f = open("helloworld.txt", "r", encoding='utf-8')

# 파일의 모든 내용을 한 번에 문자열로 읽어들인다.
# -> 아래와 같이 파일의 모든 내용을 변수에 저장한 것과 동일한 효과
#       data = "Hello Python!!!\n안녕하세요. 파이썬!!!"
data = f.read()
print(data)

# open()함수를 단독으로 사용할 경우 파일작업 완료 후 닫기를 반드시 수행.
f.close()


