# -*- coding: utf-8 -*-

# 1) 변수는 자신이 최초로 생성된 위치보다 깊은 레벨로는 침투가 가능.
num1 = 100
num2 = 200

if num1 == 100:
    num3 = 300
    print(num1)
    print(num2)
    print(num3)

print("-" * 30)

# 2) 자신이 최초로 생성된 위치보다 얕은 레벨에서는
#    변수를 생성하는 구문의 실행 여부에 따라 식별 가능여부가 결정됨
print(num3)
print("-" * 30)

# 3) 반복문이 1회 이상 수행되었다면 반복문 안에서 생성된 변수는 밖에서 식별 가능
for i in range(1, 10):
    result = i * 100

# 반복문이 한번도 실행되지 않았다면 result라는 변수는 존재하지 않는다.
print(result)
print(i)

# 결론) if,for 등의 블록을 구성하는 구문 안에서 변수를 생성해야 한다면,
#       블록 밖에서 미리 변수를 만들어 두는 것이 좋다.
x = 0

# if 문이 실행되지 않더라도 미리 x를 준비해 두었기 때문에
# 42라인은 에러가 발생하지 않는다.
if num1 > 100:
    x += 1

print(x)











