# -*- coding: utf-8 -*-
"""
01-numeric.py - 변수의 이해
	정수형 				-> int
	실수형 				-> float
	문자열(문장) 		-> string (str)
	논리값(참,거짓) 	-> boolean (bool)
	-------------------
	리스트
	튜플
	딕셔너리
"""
# 변수 만들기 (오른쪽에서 왼쪽으로 대입 -> 할당)
# -> 이름 = 값
a = 123
b = -456
print(a)
print(b)

# 한 번 할당된 변수는 다른 값으로 변경 가능
a = 10000
print(a)

# 실수형 변수 만들기
c = 1.2
d = -3.45
print(c)
print(d)

# 지수형태(알파벳e 혹은 E사용)
e = 4.24e10     # 4.24 * (10의 10제곱)
f = 4.24e-10    # 4.24 * (10의 -10제곱)
print(e)
print(f)

# 8진수 표현 (숫자0 + 알파벳o + 숫자값)
g = 0o177
print(g)

# 16진수 표현 (숫자0 + 알파벳x + 숫자값)
h = 0xABC
print(h)

# 복소수 (알파벳 j 사용)
i = 1+2j
print(i)

# 복소수의 실수 부분 조회 -> 객체 i에 포함되는 하위 변수에 접근
print(i.real)

# 복소수의 허수부분 조회 -> 객체 i에 포함되는 하위 변수에 접근
print(i.imag)

# 복소수의 켤레복소수 -> 객체 i에 포함되는 하위 함수에 접근
print(i.conjugate())

# 복소수의 절대값 -> 파이썬에 내장되어 있는 abs() 함수 사용
print( abs(a) )

