# -*- coding: utf-8 -*-

# 반복문의 기본 특성
x = 1                   # 초기식
while x <= 10:          # 조건식 -> x가 10보다 작거나 같은 동안 반복수행
    print("x=%d" % x)   # 반복이 진행되는 동안 수행할 명령
    x += 1              # 증감식 -> 조건에 사용되는 값을 변경

print("-" * 30)


# 구구단 7단 출력하기
y = 1           # 초기식
while y < 10:   # 조건식 -> 10보다 작다이므로 10은 포함되지 않음.
    z = 7*y     # 반복이 진행되는 동안 수행할 명령

    print( "7 x %d = %d" % (y, z) )

    y += 1      # 증감식 -> y가 1씩 증가함

print("-" * 30)



# 반복이 진행되는 동안 결과의 누적 -> 1~10까지의 총 합을 구하기
x = 1               # 초기식
sum = 0             # 총 합을 누적해서 저장할 변수

while x <= 10:      # 조건식 -> x가 10보다 작거나 같은 동안 반복수행
    sum += x

    print("x=%d, sum=%d" % (x, sum))

    x += 1          # 증감식 -> 조건에 사용되는 값을 변경

print("-" * 30)


# 값의 변화단계 조절하기
# -> 0부터 100전(=99)까지 10씩 증가
a = 0
while a < 100:
    print( "a=%d" % a )
    a += 10

print("-" * 30)

# -> 10부터 0전(=1)까지 2씩 감소
b = 10
while b > 0:
    print( "b=%d" % b )
    b -= 2

print("-" * 30)

