# -*- coding: utf-8 -*-

# 반복문의 기본 특성
# 초기식,조건식,증감식 일괄표현
# -> x가 1부터 11전까지 1씩 증가하면서 반복수행
for x in range(1, 11):
    print("x=%d" % x)   # 반복이 진행되는 동안 수행할 명령

print("-" * 30)



# 구구단 7단 출력하기
# -> 1부터 10전까지 1씩 증가하는 값을 y에 설정
for y in range(1, 10):
    # 반복이 진행되는 동안 수행할 명령
    z = 7*y
    print( "7 x %d = %d" % (y, z) )

print("-" * 30)



# 반복이 진행되는 동안 결과의 누적 -> 1~10까지의 총 합을 구하기
sum = 0                 # 총 합을 누적해서 저장할 변수

for x in range(1, 11):  # x가 1부터 11전까지 1씩 증가하면서 반복수행
    sum += x
    print("x=%d, sum=%d" % (x, sum))

print("-" * 30)



# 값의 변화단계 조절하기
# -> range 함수의 세 번째 파라미터로 변화량을 설정할 수 있다.
# -> 0부터 100전(=99)까지 10씩 증가
for a in range(0, 100, 10):
    print( "a=%d" % a )

print("-" * 30)

# -> 10부터 0전(=1)까지 2씩 감소
for b in range(10, 0, -2):
    print( "b=%d" % b )

print("-" * 30)

